resource vnet 'Microsoft.Network/virtualNetworks@2024-05-01' = {
  name: 'mislav-bicep-vnet'
  location: 'westeurope'
  properties: {
     addressSpace: {
       addressPrefixes: [
         '10.13.37.0/24'

       ]
     }
     subnets: [
       {
         name: 'Subnet1'
         properties: {
           addressPrefix: '10.13.37.0/24'
         }
       }
     ]
  }
}

resource nic 'Microsoft.Network/networkInterfaces@2024-05-01' = {
   name: 'labvmnic'
   location: 'westeurope'
   properties: {
    ipConfigurations: [
       {
         name: 'ipconfig1'
         properties: {
           subnet: {
             id: vnet.properties.subnets[0].id
           }
         }
       }
    ]
   }
}

resource vm 'Microsoft.Compute/virtualMachines@2024-07-01' = {
  name: 'mislav-bicep-vm'
  location: 'westeurope'
   properties: {
     hardwareProfile: {
       vmSize: 'Standard_B2s'
     }
     osProfile: {
       computerName: 'mislav-bicep-vm'
       adminPassword: 'First123Second123!'
       adminUsername: 'mislav'
     }
     storageProfile: {
       imageReference: {
         publisher: 'MicrosoftWindowsServer'
         offer: 'WindowsServer'
         sku: '2022-Datacenter'
         version: 'latest'
       }
     }
     networkProfile: {
       networkInterfaces: [
         {
          id: nic.id
         }
       ]
     }
   }
}
